HEADER="{
  \"packages\": {
    \"zentoshop/$1\": {"
FOOTER="    }
  }
}"
echo "$HEADER" > out.json
TAGS=$(aws s3 ls s3://zento-modules/$1/ | grep json | grep -v "packages.json" | awk '{print $4}' | rev | cut -d"." -f2- | rev)
for TAG in $TAGS; do
  aws s3 cp s3://zento-modules/$1/$TAG.json .
  if [ "$TAG" != "$(echo $TAGS | awk '{ print $NF }')" ];
  then
    NEXT=","
  else
    NEXT=""
  fi
  ### the next variables are used in templates/version.json
  AUTOLOAD=$(jq .autoload $TAG.json)
  REQUIRE=$(jq .require $TAG.json)
  eval "cat <<EOF
  $(<templates/version.json)" >> out.json
done
echo "$FOOTER" >> out.json
jq . out.json > packages.json
